week 5/college.xsd

<?xml version="1.0"?>  
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  
xmlns="http://www.javatpoint.com"  
elementFormDefault="qualified">  
<xs:element name="college">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="teach">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="teaching" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="name" type="xs:string"/>
                                    <xs:element name="id" type="xs:string"/>

                                    <xs:element name="dept"  type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="category" type="xs:string" />
                </xs:complexType>
            </xs:element>
            <xs:element name="non-teach">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nonteaching" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="name" type="xs:string"/>
                                    <xs:element name="id" type="xs:string"/>

                                    <xs:element name="dept"  type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="category" type="xs:string" />

                </xs:complexType>
            </xs:element>
            <xs:element name="student">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="students" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="name" type="xs:string"/>
                                    <xs:element name="roll" type="xs:string"/>

                                    <xs:element name="dept"  type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="category" type="xs:string" />

                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>  
</xs:schema>